[buildout]
extends = http://download.zope.org/Zope2/index/2.13.21/versions.cfg
index = https://pypi.org/simple

develop = .
parts = interpreter test test-globalrequest

[versions]
five.globalrequest = 1.0
Products.ZCatalog =
zope.globalrequest = 1.0

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZCatalog

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZCatalog

[test-globalrequest]
recipe = zc.recipe.testrunner
eggs =
    five.globalrequest
    Products.ZCatalog
