[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts = 
    interpreter 
    test 

[versions]
Products.ZCatalog =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.ZCatalog
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZCatalog
