[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

develop = .
parts = interpreter test

[versions]
Products.ZCatalog =
AccessControl = 4.0a4

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZCatalog

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZCatalog
