[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    interpreter
    test

[versions]
Products.ZCatalog =
Zope = >=6.0b1


[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.ZCatalog
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZCatalog
