[tox]
envlist =
   flake8,
   py27,
   py35,
   py36,
   py37,
   py38,
   py39,
   coverage-report,

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test -v1
skip_install = true
deps =
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3
deps =
    {[testenv]deps}
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --skip-covered --fail-under=87

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-debugger
commands =
    flake8 --doctests src setup.py {posargs}
