<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

    <p class="form-help"> 
        The <strong>query report</strong> shows catalog queries that perform slowly.
        For each index there's an additional entry for the time the intersection of
        the index result with the result by the other indexes took. These are marked
        with a <i>#intersection</i> postfix. The time reported for the index is the
        sum of the intersection time and the time the index itself took. Subtract
        the intersection time, if you want to know the pure index time.
    </p>

    <table class="table table-sm table-striped table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col">Mean duration&nbsp;[ms]</th>
                <th scope="col">Hits</th>
                <th scope="col">Query key</th>
                <th scope="col">Recent</th>
            </tr>
        </thead>
        <tbody>
            <dtml-if getCatalogReport>
                <dtml-in getCatalogReport mapping>
                    <tr>
                        <td>
                            <dtml-var expr="'%3.2f' % duration">
                        </td>
                        <td>
                            &dtml-counter;
                        </td>
                        <td>
                            &dtml-query;
                        </td>
                        <td>
                            <dtml-var expr="'%3.2f' % last['duration']">ms
                            [<dtml-in expr="last['details']" sort mapping>
                                &dtml-id;: <dtml-var expr="'%3.2f' % duration">ms,
                            </dtml-in>]
                        </td>
                    </tr>
                </dtml-in>
                <tr>
                    <td colspan="2">
                        Resetting the catalog report will reinitialize the report log.
                    </td>
                    <td colspan="2">
                        <form action="manage_resetCatalogReport" method="POST">
                            <input class="btn btn-primary" type="submit" value="Reset Report">
                        </form>
                    </td>
                </tr>
            <dtml-else>
                <tr>
                    <td colspan="4" >
                        <em>Report is empty.</em>
                    </td>
                </tr>
            </dtml-if>
        </tbody>
    </table>

    <form action="manage_editCatalogReport" method="post" class="mt-5">
        <p class="help-text">
            <strong>Settings:</strong> 
            Threshold in seconds
        </p>
        <div class="form-group row">
            <div class="col-12">
                <input id="long_query_time" class="form-control" name="long_query_time:float"
                    title="Threshold in seconds" type="number" step="0.1"
                    value="&dtml-long_query_time;" placeholder="0.1" 
                />
                <small><em>
                    Only queries whose execution takes longer than the 
                    configured threshold in seconds are considered 
                    being slow. (Default value is 0.1 seconds).
                </em></small>
            </div>
        </div>
        <div class="zmi-controls">
            <input class="btn btn-primary" type="submit" value="Apply settings" />
        </div>
    </form>

</main>

<dtml-var manage_page_footer>
